THKitProject/THKitProject/Controller/DemoBase/DemoMenu.json (before)
[{
    "title": "首页",
    "icon" : "tabbar-home",
    "iconH" : "tabbar-homeH",
    "menus": [
        {
            "title": "THSortView",
            "remark": "排序布局",
            "url": "DemoTHSortViewController",
            "readme":""
        },
        {
            "title": "THCommonTable",
            "remark": "常规列表",
            "url": "DemoTHCommonTableController",
            "readme":""
        },
        {
            "title": "THFormView",
            "remark": "表单封装",
            "url": "DemoTHFormViewController",
            "readme":""
        },
        {
            "title": "THMessageView",
            "remark": "详情页面",
            "url": "DemoTHMessageViewController",
            "readme":"THMessageView"
        },
        {
            "title": "THArrowCell",
            "remark": "带箭头的cell",
            "url": "DemoTHArrowCellController",
            "readme":"THArrowCell"
        },
        {
            "title": "THScreenView",
            "remark": "筛选弹窗",
            "url": "DemoTHScreenViewController",
            "readme":""
        },
        {
            "title": "THTextFieldPicker",
            "remark": "选择器",
            "url": "DemoTHTextFieldPickerController",
            "readme":"THTextFieldPicker"
        },
        {
            "title": "THTextField",
            "remark": "输入栏",
            "url": "DemoTHTextFieldController",
            "readme":""
        },{
            "title": "THDataPresentView",
            "remark": "资料展示",
            "url": "DemoTHPresentViewController",
            "readme":""
        }
    ]
},
{
    "title": "组合",
    "icon" : "tabbar-home",
    "iconH" : "tabbar-homeH",
    "menus": [
        {
            "title": "CombinationList",
            "remark": "组合列表",
            "url": "CombinationListController",
            "readme":""
        }
    ]
}]

THKitProject/THKitProject/Controller/DemoBase/DemoMenu.json (after)
[{
    "title": "首页",
    "icon" : "tabbar-home",
    "iconH" : "tabbar-homeH",
    "menus": [
        {
            "title": "THSortView",
            "remark": "排序布局",
            "url": "DemoTHSortViewController",
            "readme":""
        },
        {
            "title": "THCommonTable",
            "remark": "常规列表",
            "url": "DemoTHCommonTableController",
            "readme":""
        },
        {
            "title": "THFormView",
            "remark": "表单封装",
            "url": "DemoTHFormViewController",
            "readme":""
        },
        {
            "title": "THMessageView",
            "remark": "详情页面",
            "url": "DemoTHMessageViewController",
            "readme":"THMessageView"
        },
        {
            "title": "THArrowCell",
            "remark": "带箭头的cell",
            "url": "DemoTHArrowCellController",
            "readme":"THArrowCell"
        },
        {
            "title": "THScreenView",
            "remark": "筛选弹窗",
            "url": "DemoTHScreenViewController",
            "readme":""
        },
        {
            "title": "THTextFieldPicker",
            "remark": "选择器",
            "url": "DemoTHTextFieldPickerController",
            "readme":"THTextFieldPicker"
        },
        {
            "title": "THTextFieldView",
            "remark": "输入栏",
            "url": "DemoTHTextFiledViewController",
            "readme":""
        },{
            "title": "THDataPresentView",
            "remark": "资料展示",
            "url": "DemoTHPresentViewController",
            "readme":""
        }
    ]
},
{
    "title": "组合",
    "icon" : "tabbar-home",
    "iconH" : "tabbar-homeH",
    "menus": [
        {
            "title": "CombinationList",
            "remark": "组合列表",
            "url": "CombinationListController",
            "readme":""
        }
    ]
}]

THKitProject/THKitProject/Controller/DemoBase/DemoMenu.json (diff)
@@ -46,9 +46,9 @@
             "readme":"THTextFieldPicker"
         },
         {
-            "title": "THTextField",
+            "title": "THTextFieldView",
             "remark": "输入栏",
-            "url": "DemoTHTextFieldController",
+            "url": "DemoTHTextFiledViewController",
             "readme":""
         },{
             "title": "THDataPresentView",
